body {
  background: #000000;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 100;
}

.time_unit {
  box-shadow: inset 0 0 1px #000,
              inset 0 1px 0 #474747,
              0 1px 1px -1px rgba(0, 0, 0, .5);
  padding: 10px 0;
  overflow:hidden;
  cursor:pointer;
  &:hover {
    background: #242424;
  }
  a {
    color: #fff;
  }
}
.time_format {
  text-align: center;
}
.time_format_D {
  font-size: 20px;
  font-weight: 400 !important;
}
.time_format_ddd {
  font-weight: 100 !important;
  font-size: 30px;
  text-transform: uppercase;
}

.circle_0 {
  color: #e67e22;
  fill: #e67e22;
}
.circle_1 {
  color: #27ae60;
  fill: #27ae60;
}
.circle_2 {
  color: #8e44ad;
  fill: #8e44ad;
}
.circle_3 {
  color: #e74c3c;
  fill: #e74c3c;
}
.circle_4 {
  color: #3498db;
  fill: #3498db;
}
.circle_5 {
  color: #3498db;
  fill: #3498db;
}
.circle_6 {
  color: #3498db;
  fill: #3498db;
}
.ticker_white {
  fill: #ffffff;
}

.punchcards {
  padding-top: 18px;
}
.punchcard {
  .title {
   padding-top: 18px;
   font-weight: 200;
   text-transform: uppercase;
   font-size: 12px;
  }
}